camel.component.servlet.mapping.contextPath=/rest/*
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/cameldb
spring.datasource.username=camel
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

debug=true